# Swapionic

This project is intended for the semester 5 at the ISFATES. The main goal is to develop a website using some features of Ionic with an API. In this case, the selected API is [SWAPI](https://swapi.co).  
It uses a roleplay with clients (other students) who must be satisfied.

## Specifications
TODO
